{
  "name": "wardi-portfolio",
  "version": "0.1.0",
  "private": false,
  "author": "Wardi Kamal",
  "description": "my first portfolio vanilla taste !",
  "main": "index.js",
  "repository": "git@github.com:WARDI-Kamal/wardi-portfolio.git",
  "license": "MIT",
  "scripts": {
    "start": "node server.js",
    "parcel": "parcel src/index.html"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.6.0",
    "@typescript-eslint/eslint-plugin": "^5.28.0",
    "@typescript-eslint/parser": "^5.28.0",
    "eslint": "^8.17.0",
    "parcel": "^2.6.0"
  }
}
